[uwsgi]
socket = /home/mysite/run/uwsgi.sock 
# This is the name of the plugin on centos7
plugin = python36
wsgi-file = /home/mysite/mysite/wsgi.py
process = 4
callable = application
# Create this directory :-)
logto = /home/mysite/logs/mysite.log
virtualenv = /home/mysite/venv
chdir = /home/mysite
uid = mysite
gid = mysite
chmod-socket = 660
# Only do this if you actually want uwsgi to auto-reload
py-autoreload = 1

