[uwsgi]
# Be sure to use uid and gid options in your individual site configs!
uid = root
gid = root
pidfile = /var/run/uwsgi/uwsgi.pid
emperor = /etc/uwsgi.d
stats = /var/run/uwsgi/stats.sock
chmod-socket = 660
emperor-tyrant = true
