user nginx;
worker_processes  2;
error_log logs/main_error.log;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log;
    error_log logs/http_error.log;
    sendfile        on;
    keepalive_timeout  65;
    include sites-enabled/*;
}
